{
  "name": "node-red-project",
  "description": "A Node-RED Project",
  "version": "0.0.1",
  "dependencies": {
    "node-red-contrib-amazon-echo": "~0.1.10",
    "node-red-contrib-play-audio": "^2.5.0",
    "node-red-contrib-string": "~0.2.2",
    "node-red-contrib-ui-led": "~0.3.3",
    "node-red-dashboard": "~2.23.4",
    "node-red-node-pi-gpio": "^1.1.1",
    "node-red-node-ping": "^0.2.1",
    "node-red-node-random": "^0.2.0",
    "node-red-node-serialport": "^0.10.3",
    "node-red-node-smooth": "^0.1.2"
  }
}
